# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb+srv://emmidev:Aghason1999@chatapp.k91nq6p.mongodb.net/chatapp?appName=chatapp

# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/socketio-chat?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads 

# Socket.io Configuration
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
